# generated by Fast Light User Interface Designer (fluid) version 1.0300
FOXSI GSE
menuBar
FOXSI GSE
About FOXSI GSE
Preferences...
Quit FOXSI GSE
File
Read Data file
Read USB Stream
Read Tele Stream
Write Spec
Write Lightcurve
Window
Commanding
ACTEL Commanding
Image
Image
Pixel
Flush
Integrate
Save
show mask
Cts:
lock position
max:
All Detectors Image
half-life
detector
detector:
X0
X1
X2
X3
X4
X5
X6
Telemetry Info
Shutter state
FAct
ACTEL on formatter board
HV
Pwr
power board
FClk
Clock on formatter board
Tref
DPlan
Detector Plane (near 3)
Det1
Detector 1
Det4
Detector 5
Det6
Detector 6
ABrd
ACTEL board
Det3
Detector 3
AAct
ACTEL on ACTEL board
Det0
Detector 0
-5V
5V
1.5V
3.3V
CmdCnt
Cmd:
Histogram
Histogram
choice:
Channel
Energy
low threshold:
Counts:
Chan/Energy:
Flush
bin size:
Chan max:
Save
min ADC
minus common mode
max
All Histogram Display
Control
frame time
Frame #:
reset
Initialize
Start
Close
events
Write to file
Stop
read counter:
time (s):
test
frame miss %:
LightCurve
Light curve
Flush
cts/s:
bin size (s):
total sec:
max:
ASIC
Send Params
Set Trigger Options
Set Hold Time
Glitch
Console
Clear
print frame
X
0
1
2
3
4
5
6
All
Send Parameters
Send
Vfss_neg:
Tp_longb:
Close
Sbi_hp1:
Sbi_hp2b:
Iramp_fb:
Iramp_f2:
CM_thr_dis:
RO_all:
Ck_en:
Prebi_hp:
Cal_gen_on:
Slew_on_b:
Nside:
CC_on:
Test_on:
Low_gain:
negQ:
Reserved
ADC_on_b:
VA_RO:
Vrc_negQ:
Ileak_offset:
ADC_test1:
ADC_test2:
Delay, dummy:
Digital threshold:
Shabi_lg:
Pos_Il_1:
Pos_Il_2:
Bias DAC, vthr:
Bias DAC, ifp:
Bias DAC, Iramp:
Bias DAC, ck_bi:
Bias DAC, cal_bi:
Bias DAC, twbi:
Bias DAC, sha_bias:
Bias DAC, ifss:
Bias DAC, ifsf:
Bias DAC, vrc:
Bias DAC, sbi:
Bias DAC, pre_bias:
Bias DAC, ibuf:
Bias DAC, obi:
Bias DAC, Ioffset:
Bias DAC, disc3_bi:
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
ASIC
set all
clear all
Channel disable
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
set all
clear all
Test enable
Set hold time and take data
Hold time setting (all ASICs)::
Set
Autorun
Close
Trigger Options
Trigger delay (units of 3.2 us)
Trigger timeout (units of 3.2 us)
Close
Set
Set
Use timeout
Set
Send Commands
Send
Close
Send
Strobe Attenuator State 0
Strobe Attenuator State 1
HV Set:
Clock Set Low:
Clock Set High:
About
FOXSI Ground Station Software
Written by
Steven Christe, Lindsay Glesener, Stephen McBride
2011
Preferences
pixel half life (s)
File type:
Text (slow)
Binary (fast)
OK
Cancel
Change
save dir:
read delay (us)
Data Source:
Simulate
ACTEL
Formatter
new FPGA control registers
Change
gsesync:
